# Data Wrangling

### Importing Packages

In [1]:
! pip install seaborn --upgrade

Requirement already up-to-date: seaborn in c:\users\ganiy\anaconda3\lib\site-packages (0.11.1)
Requirement already satisfied, skipping upgrade: matplotlib>=2.2 in c:\users\ganiy\anaconda3\lib\site-packages (from seaborn) (3.1.0)
Requirement already satisfied, skipping upgrade: pandas>=0.23 in c:\users\ganiy\anaconda3\lib\site-packages (from seaborn) (0.24.2)
Requirement already satisfied, skipping upgrade: scipy>=1.0 in c:\users\ganiy\anaconda3\lib\site-packages (from seaborn) (1.2.1)
Requirement already satisfied, skipping upgrade: numpy>=1.15 in c:\users\ganiy\anaconda3\lib\site-packages (from seaborn) (1.20.3)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in c:\users\ganiy\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in c:\users\ganiy\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.1.0)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\ganiy\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.4.0)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in c:\users\ganiy\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.0)
Requirement already satisfied, skipping upgrade: pytz>=2011k in c:\users\ganiy\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2019.1)
Requirement already satisfied, skipping upgrade: six in c:\users\ganiy\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.12.0)
Requirement already satisfied, skipping upgrade: setuptools in c:\users\ganiy\anaconda3\lib\site-packages (from kiwisolver>=1.0.1->matplotlib>=2.2->seaborn) (41.0.1)

In [2]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns 
sns.set_style("dark")

### Loading datasets

In [3]:
## Each dataset was loaded using the pd.read_csv("...")
df_gapminder = pd.read_csv("~/Global-Analysis/new_gapminder.csv")
df_econ = pd.read_csv("~/Global-Analysis/Economic_Freedom_data.csv")
df_schooling = pd.read_csv("~/Global-Analysis/Expected_years_of_schooling.csv", encoding = 'latin1')
df_education = pd.read_csv("~/Global-Analysis/Education_index.csv", encoding = 'latin1')
df_hdi = pd.read_csv("~/Global-Analysis/Human_Development_Index.csv", encoding = 'latin1')
df_income = pd.read_csv("~/Global-Analysis/Income_index.csv", encoding = 'latin1')

In [4]:
df_income.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,0.485,0.457,0.446,0.39,0.34,0.393,0.378,0.366,0.356,...,0.446,0.454,0.464,0.469,0.468,0.462,0.462,0.469,0.468,0.469
1,Albania,0.589,0.537,0.524,0.545,0.561,0.584,0.598,0.581,0.594,...,0.707,0.713,0.715,0.721,0.723,0.727,0.732,0.736,0.743,0.746
2,Algeria,0.673,0.666,0.665,0.659,0.653,0.654,0.655,0.655,0.661,...,0.708,0.707,0.707,0.708,0.71,0.712,0.717,0.715,0.714,0.712
3,Andorra,0.924,0.922,0.918,0.911,0.91,0.912,0.917,0.93,0.936,...,0.937,0.931,0.931,0.934,0.94,0.944,0.948,0.951,0.954,0.956
4,Angola,0.586,0.602,0.457,0.454,0.414,0.533,0.531,0.556,0.553,...,0.64,0.639,0.648,0.652,0.656,0.655,0.646,0.639,0.627,0.621

### Data Wrangling

In [5]:
## Using direct inspection to find out which countries are in the gapminder dataset but not in the economic freedom dataset
for i in df_gapminder["country"].unique():
    if i not in df_econ["Name"].unique():
        print(i)

Andorra
Antigua and Barbuda
Bangladesh
Brunei
Cote d'Ivoire
Grenada
Marshall Islands
Micronesia, Fed. Sts.
Myanmar
Sao Tome and Principe
Serbia
South Sudan
St. Lucia
St. Vincent and the Grenadines
Swaziland

In [6]:
## Using direct inspection to find out which countries are in the economic freedom dataset but not in the gapminder dataset
for i in df_econ["Name"].unique():
    if i not in df_gapminder["country"].unique():
        print(i)

Bangladesh
Brunei Darussalam
Burma
Cabo Verde
CÃ´te d'Ivoire
Democratic Republic of Congo
Eswatini
Kosovo
Kyrgyz Republic
Laos
Liechtenstein
Micronesia
Republic of Congo
Saint Lucia
Saint Vincent and the Grenadines
SÃ£o TomÃ© and PrÃ­ncipe
Serbia
Slovak Republic
Taiwan
The Bahamas
The Gambia
Hong Kong
Macau

In [7]:
## Some countries' name were not similar in the dataset so their spelling had to be changed
df_gapminder["country"] = df_gapminder["country"].replace(['Cote d\'Ivoire','Micronesia, Fed. Sts.','Sao Tome and Principe', 'St. Lucia','St. Vincent and the Grenadines'], 
                                                          ['CÃ´te d\'Ivoire','Micronesia','SÃ£o TomÃ© and PrÃ­ncipe', 'Saint Lucia', 'Saint Vincent and the Grenadines'])

In [8]:
df_econ["Name"] = df_econ["Name"].replace(["Bangladesh ", "Brunei Darussalam", "Serbia "], ["Bangladesh", "Brunei", "Serbia"])

In [9]:
## This is a function for creating a new column called country_year to be used later for joining datasets
for i in range(len(df_gapminder)):
    df_gapminder.loc[i, "country_year"] = df_gapminder.loc[i, "country"] + ", " + str(df_gapminder.loc[i, "year"])

In [10]:
df_gapminder.head()

,Unnamed: 0,country,year,LifeExp,income,population,continent,country_year
0,1,Afghanistan,1800,28.2,603,3280000,Asia,"Afghanistan, 1800"
1,2,Albania,1800,35.4,667,400000,Europe,"Albania, 1800"
2,3,Algeria,1800,28.8,715,2500000,Africa,"Algeria, 1800"
3,4,Andorra,1800,NaN,1200,2650,Europe,"Andorra, 1800"
4,5,Angola,1800,27.0,618,1570000,Africa,"Angola, 1800"

In [11]:
## Dropping off an unnecessary column
df_gapminder = df_gapminder.drop(["Unnamed: 0"], axis = 1)

In [12]:
df_gapminder.head()

       country  year  LifeExp  income  population continent       country_year
0  Afghanistan  1800     28.2     603     3280000      Asia  Afghanistan, 1800
1      Albania  1800     35.4     667      400000    Europe      Albania, 1800
2      Algeria  1800     28.8     715     2500000    Africa      Algeria, 1800
3      Andorra  1800      NaN    1200        2650    Europe      Andorra, 1800
4       Angola  1800     27.0     618     1570000    Africa       Angola, 1800

In [13]:
df_econ.head()

,Name,Index Year,Overall Score,Property Rights,Government Integrity,Judicial Effectiveness,Tax Burden,Government Spending,Fiscal Health,Business Freedom,Labor Freedom,Monetary Freedom,Trade Freedom,Investment Freedom,Financial Freedom
0,Afghanistan,2021,53.0,30.3,29.1,25.7,91.1,76.1,99.9,53.9,59.9,80.8,68.6,10.0,10.0
1,Albania,2021,65.2,46.1,40.6,22.8,89.0,74.6,86.6,66.1,51.6,82.0,82.8,70.0,70.0
2,Algeria,2021,49.7,34.0,32.7,41.6,67.2,55.4,49.1,63.5,51.3,84.3,57.4,30.0,30.0
3,Angola,2021,54.2,30.3,20.4,22.8,87.3,86.9,77.9,56.9,59.6,67.5,70.2,30.0,40.0
4,Argentina,2021,52.7,46.1,54.0,45.7,70.4,52.8,38.4,59.5,46.3,41.9,62.6,55.0,60.0

In [14]:
df_econ.columns

Index(['Name', 'Index Year', 'Overall Score', 'Property Rights',
       'Government Integrity', 'Judicial Effectiveness', 'Tax Burden',
       'Government Spending', 'Fiscal Health', 'Business Freedom',
       'Labor Freedom', 'Monetary Freedom', 'Trade Freedom',
       'Investment Freedom', 'Financial Freedom'],
      dtype='object')

In [15]:
## This is a function for creating a new colum called country_year for joining dataset
for i in range(len(df_econ)):
    df_econ.loc[i, "country_year"] = df_econ.loc[i, "Name"] + ", " + str(df_econ.loc[i, "Index Year"])

In [16]:
df_econ.head()

,Name,Index Year,Overall Score,Property Rights,Government Integrity,Judicial Effectiveness,Tax Burden,Government Spending,Fiscal Health,Business Freedom,Labor Freedom,Monetary Freedom,Trade Freedom,Investment Freedom,Financial Freedom,country_year
0,Afghanistan,2021,53.0,30.3,29.1,25.7,91.1,76.1,99.9,53.9,59.9,80.8,68.6,10.0,10.0,"Afghanistan, 2021"
1,Albania,2021,65.2,46.1,40.6,22.8,89.0,74.6,86.6,66.1,51.6,82.0,82.8,70.0,70.0,"Albania, 2021"
2,Algeria,2021,49.7,34.0,32.7,41.6,67.2,55.4,49.1,63.5,51.3,84.3,57.4,30.0,30.0,"Algeria, 2021"
3,Angola,2021,54.2,30.3,20.4,22.8,87.3,86.9,77.9,56.9,59.6,67.5,70.2,30.0,40.0,"Angola, 2021"
4,Argentina,2021,52.7,46.1,54.0,45.7,70.4,52.8,38.4,59.5,46.3,41.9,62.6,55.0,60.0,"Argentina, 2021"

In [17]:
## Merging the two datasets through inner join
df_world = pd.merge(df_gapminder, df_econ, how = "inner", on = "country_year")

In [18]:
df_world.head()

,country,year,LifeExp,income,population,continent,country_year,Name,Index Year,Overall Score,...,Judicial Effectiveness,Tax Burden,Government Spending,Fiscal Health,Business Freedom,Labor Freedom,Monetary Freedom,Trade Freedom,Investment Freedom,Financial Freedom
0,Afghanistan,1995,53.3,1030,18100000,Asia,"Afghanistan, 1995",Afghanistan,1995,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,1995,74.6,4130,3110000,Europe,"Albania, 1995",Albania,1995,49.7,...,NaN,81.7,34.3,NaN,70.0,NaN,22.1,59.0,70.0,50.0
2,Algeria,1995,72.9,9340,28800000,Africa,"Algeria, 1995",Algeria,1995,55.7,...,NaN,48.8,69.5,NaN,70.0,NaN,59.2,54.2,50.0,50.0
3,Angola,1995,49.5,3410,13900000,Africa,"Angola, 1995",Angola,1995,27.4,...,NaN,61.6,0.0,NaN,40.0,NaN,0.0,25.0,30.0,30.0
4,Argentina,1995,73.3,14000,34800000,The Americas,"Argentina, 1995",Argentina,1995,68.0,...,NaN,80.7,86.6,NaN,85.0,NaN,61.1,58.4,70.0,50.0

In [19]:
## Getting rid of whitespaces in the dataset
for i in range(len(df_income)):
    df_income.loc[i, "Country"] = df_income.loc[i, "Country"].strip()

In [20]:
## Using direct inspection to find out which countries are missing in our new world dataset
for i in df_income["Country"].unique():
    if i not in df_world["country"].unique():
        print(i)

Andorra
Antigua and Barbuda
Bahamas
Bolivia (Plurinational State of)
Brunei Darussalam
Cabo Verde
Congo
Congo (Democratic Republic of the)
Czechia
Eswatini (Kingdom of)
Gambia
Grenada
Hong Kong, China (SAR)
Iran (Islamic Republic of)
Korea (Republic of)
Kyrgyzstan
Lao People's Democratic Republic
Liechtenstein
Marshall Islands
Micronesia (Federated States of)
Moldova (Republic of)
Myanmar
Nauru
Palau
Palestine, State of
Russian Federation
Saint Kitts and Nevis
Sao Tome and Principe
Slovakia
South Sudan
Syrian Arab Republic
Tanzania (United Republic of)
Tuvalu
Venezuela (Bolivarian Republic of)
Viet Nam
Human Development
Very high human development
High human development
Medium human development
Low human development
Developing Countries
Regions
Arab States
East Asia and the Pacific
Europe and Central Asia
Latin America and the Caribbean
South Asia
Sub-Saharan Africa
Least Developed Countries
Small Island Developing States
Organization for Economic Co-operation and Development
World

In [21]:
## Using direct inspection to find out which countries are missing in our income dataset
for i in df_world["country"].unique():
    if i not in df_income["Country"].unique():
        print(i)

Bolivia
Czech Republic
Iran
Micronesia
Moldova
North Korea
Russia
SÃ£o TomÃ© and PrÃ­ncipe
South Korea
Syria
Tanzania
Venezuela
Vietnam
Somalia
Brunei

#### Transforming Function

This is a function for adding new datasets from other datasets into our world dataset.

In [22]:
### Creating a general function that can be used to add newer columns from other datasets to our world dataset
def transform_data(df, df2, new_name):
    for i in range(len(df)):
        df.loc[i, "Country"] = df.loc[i, "Country"].strip()
    df["Country"] = df["Country"].replace(["Bolivia (Plurinational State )", "Brunei Darussalam", "Czechia", "Iran (Islamic Republic of)",
                                           "Korea (Republic of)", "Micronesia (Federated States of)", "Moldova (Republic of)", 
                                           "Sao Tome and Principe", "Russian Federation", "Syrian Arab Republic", "Tanzania (United Republic of)",
                                           "Venezuela (Bolivarian Republic of)", "Viet Nam"], 
                                          ["Bolivia", "Brunei", "Czech Republic", "Iran", "South Korea", "Micronesia", "Moldova", 
                                           "SÃ£o TomÃ© and PrÃ­ncipe", "Russia", "Syria", "Tanzania","Venezuela","Vietnam"])
    df = df.melt(id_vars = "Country", value_name = new_name, var_name = "year")
    for i in range(len(df)):
        df.loc[i, "country_year"] = df.loc[i, "Country"].strip() + ", " + str(df.loc[i, "year"])
    df = df.drop(["Country", "year"], axis = 1)
    df3 = pd.merge(df2, df, how = "inner", on = "country_year")
    return df3

In [23]:
## Applying the transform function
df_world = transform_data(df_income, df_world, "Income")
df_world = transform_data(df_schooling, df_world, "Expected years of Schooling")
df_world = transform_data(df_education, df_world, "Education Index")
df_world = transform_data(df_hdi, df_world, "Human Development Index")

In [24]:
df_world.head()

,country,year,LifeExp,income,population,continent,country_year,Name,Index Year,Overall Score,...,Business Freedom,Labor Freedom,Monetary Freedom,Trade Freedom,Investment Freedom,Financial Freedom,Income,Expected years of Schooling,Education Index,Human Development Index
0,Afghanistan,1995,53.3,1030,18100000,Asia,"Afghanistan, 1995",Afghanistan,1995,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.393,4.2,0.179,0.331
1,Albania,1995,74.6,4130,3110000,Europe,"Albania, 1995",Albania,1995,49.7,...,70.0,NaN,22.1,59.0,70.0,50.0,0.584,10.2,0.55,0.637
2,Algeria,1995,72.9,9340,28800000,Africa,"Algeria, 1995",Algeria,1995,55.7,...,70.0,NaN,59.2,54.2,50.0,50.0,0.654,9.8,0.431,0.595
3,Angola,1995,49.5,3410,13900000,Africa,"Angola, 1995",Angola,1995,27.4,...,40.0,NaN,0.0,25.0,30.0,30.0,0.533,3.9,..,..
4,Argentina,1995,73.3,14000,34800000,The Americas,"Argentina, 1995",Argentina,1995,68.0,...,85.0,NaN,61.1,58.4,70.0,50.0,0.777,13.3,0.648,0.741

In [25]:
df_world.columns

Index(['country', 'year', 'LifeExp', 'income', 'population', 'continent',
       'country_year', 'Name', 'Index Year', 'Overall Score',
       'Property Rights', 'Government Integrity', 'Judicial Effectiveness',
       'Tax Burden', 'Government Spending', 'Fiscal Health',
       'Business Freedom', 'Labor Freedom', 'Monetary Freedom',
       'Trade Freedom', 'Investment Freedom', 'Financial Freedom', 'Income',
       'Expected years of Schooling', 'Education Index',
       'Human Development Index'],
      dtype='object')

In [26]:
## Dropping unnecessary columns using df_world.drop()
df_world = df_world.drop(["Name", "Index Year"], axis = 1)

In [27]:
## Renaming certain columns using df_world.rename(columns = {})
df_world = df_world.rename(columns={"country": "Country", "year": "Year", "LifeExp": "Life Expectancy", "income": "Income", 
                            "Income": "Income Index", "population": "Population", "continent": "Continent"})

In [28]:
df_world = df_world.drop(["country_year"], axis = 1)

In [29]:
df_world.columns

Index(['Country', 'Year', 'Life Expectancy', 'Income', 'Population',
       'Continent', 'Overall Score', 'Property Rights', 'Government Integrity',
       'Judicial Effectiveness', 'Tax Burden', 'Government Spending',
       'Fiscal Health', 'Business Freedom', 'Labor Freedom',
       'Monetary Freedom', 'Trade Freedom', 'Investment Freedom',
       'Financial Freedom', 'Income Index', 'Expected years of Schooling',
       'Education Index', 'Human Development Index'],
      dtype='object')

In [32]:
df_world.dtypes

Country                         object
Year                             int64
Life Expectancy                float64
Income                           int64
Population                       int64
Continent                       object
Overall Score                  float64
Property Rights                float64
Government Integrity           float64
Judicial Effectiveness         float64
Tax Burden                     float64
Government Spending            float64
Fiscal Health                  float64
Business Freedom               float64
Labor Freedom                  float64
Monetary Freedom               float64
Trade Freedom                  float64
Investment Freedom             float64
Financial Freedom              float64
Income Index                    object
Expected years of Schooling     object
Education Index                 object
Human Development Index         object
dtype: object

In [33]:
df_world["Human Development Index"] = df_world["Human Development Index"].replace([".."], [""])

In [34]:
### Get rid of unnecessary data entries and convert certain columns to float
def improve_column(df, colname):
    df[colname] = df[colname].replace([".."], [""])
    df[colname] = pd.to_numeric(df[colname], downcast="float")
    return df

In [36]:
df_world = improve_column(df_world, "Income Index")
df_world = improve_column(df_world, "Expected years of Schooling")
df_world = improve_column(df_world, "Education Index")
df_world = improve_column(df_world, "Human Development Index")

In [37]:
df_world["Year"].unique()

array([1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
       2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018, 2019], dtype=int64)

In [38]:
df_world.dtypes

Country                         object
Year                             int64
Life Expectancy                float64
Income                           int64
Population                       int64
Continent                       object
Overall Score                  float64
Property Rights                float64
Government Integrity           float64
Judicial Effectiveness         float64
Tax Burden                     float64
Government Spending            float64
Fiscal Health                  float64
Business Freedom               float64
Labor Freedom                  float64
Monetary Freedom               float64
Trade Freedom                  float64
Investment Freedom             float64
Financial Freedom              float64
Income Index                   float32
Expected years of Schooling    float32
Education Index                float32
Human Development Index        float32
dtype: object

In [39]:
## Replacing the NA (invalid) values with 0
df_world = df_world.fillna(0)

In [40]:
df_world.head()

,Country,Year,Life Expectancy,Income,Population,Continent,Overall Score,Property Rights,Government Integrity,Judicial Effectiveness,...,Business Freedom,Labor Freedom,Monetary Freedom,Trade Freedom,Investment Freedom,Financial Freedom,Income Index,Expected years of Schooling,Education Index,Human Development Index
0,Afghanistan,1995,53.3,1030,18100000,Asia,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.393,4.2,0.179,0.331
1,Albania,1995,74.6,4130,3110000,Europe,49.7,50.0,10.0,0.0,...,70.0,0.0,22.1,59.0,70.0,50.0,0.584,10.2,0.550,0.637
2,Algeria,1995,72.9,9340,28800000,Africa,55.7,50.0,50.0,0.0,...,70.0,0.0,59.2,54.2,50.0,50.0,0.654,9.8,0.431,0.595
3,Angola,1995,49.5,3410,13900000,Africa,27.4,30.0,30.0,0.0,...,40.0,0.0,0.0,25.0,30.0,30.0,0.533,3.9,0.000,0.000
4,Argentina,1995,73.3,14000,34800000,The Americas,68.0,70.0,50.0,0.0,...,85.0,0.0,61.1,58.4,70.0,50.0,0.777,13.3,0.648,0.741

In [42]:
df_world.to_csv("~/Global-Analysis/Global_data.csv", encoding = "latin1")